-- Initial nebula.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                nebula

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Content-addressable file storage server

-- A longer description of the package.
description:         

    Nebula is an experimental content-addressable file storage
    system. It is intended to serve as a testbed for some ideas in
    capability systems and a file storage system for non-POSIX
    systems.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kyle Isom

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          kyle@metacircular.net

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- Directories containing source files.
  hs-source-dirs:    .

  -- Modules exported by the library.
  exposed-modules:   Nebula.Store
                     , Nebula.Blob
                     , Nebula.Entry
                     , Nebula.Util

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
                     , cryptohash >=0.11 && <0.12
                     , bytestring >=0.10 && <0.11
                     , base16-bytestring >= 0.1 && <0.2
                     , directory >= 1 && < 2
                     , filepath >= 1 && < 2
                     , uuid >= 1 && < 2
                     , time-exts >= 2 && < 3
                     , split

  -- LANGUAGE extensions used by modules in this package.
  other-extensions: OverloadedStrings
                     

executable nebula
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.lhs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions: OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
                     , nebula
                     , scotty >= 0.9.0 && < 0.10.0
                     , aeson >= 0.7 && < 0.8
                     , text >= 0.11 && < 0.12
  
  -- Directories containing source files.
  hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
